<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5F5DC; /* Cor de fundo bege */
        }
        .card {
            padding: 20px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            text-align: center;
        }
        h2 {
            margin-bottom: 30px;
        }
        .company-name {
            font-size: 2.5rem;
            font-weight: bold;
            color: #E91E63; /* Cor pink para o nome da empresa */
            margin-bottom: 20px;
        }
        .logo {
            width: 100px; /* Tamanho da logo */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="form-container">
            
            <div class="company-name">BICHOTER'S FOOD</div>
            <h2>Login</h2>
            <form th:action="@{/login}" method="post">
                <div class="input-field">
                    <input type="text" id="nomeUsuario" name="nomeUsuario" required />
                    <label for="nomeUsuario">Nome de usuário</label>
                </div>
                <div class="input-field">
                    <input type="password" id="senha" name="senha" required />
                    <label for="senha">Senha</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit">Login</button>
            </form>
            <p th:if="${erro}" style="color:red; margin-top: 20px;">Credenciais inválidas, tente novamente.</p>
            <a href="/cadastro" class="btn-flat" style="margin-top: 20px;">Não tem uma conta? Cadastre-se</a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
